{
  "name": "gamehub",
  "version": "1.0.0",
  "description": "Online game stuff",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "gamehub"
  },
  "author": "Graham",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.1"
  }
}
